{
  "name": "surf-forecast-api",
  "description": "An api made along Dev Lab tutorial",
  "version": "1.0.0",
  "author": "Andrécio Bezerra <andreciobezerra@gmail.com>",
  "license": "MIT",
  "main": "./dist/src/index.js",
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "scripts": {
    "start": "yarn build && node dist/src/index.js",
    "build": "tsc",
    "test": "",
    "lint": "eslint ./src ./test --ext .ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git push",
      "pre-push": "echo Pushing modifications..."
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn eslint ./src ./test --ext .ts --fix"
    ]
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "husky": "^4.3.8",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "lint-staged": "^10.5.3",
    "module-alias": "^2.2.2"
  }
}